# TVRadar

./: .classpath  .project  TODO.txt  build.xml  tvr_icon.psd
docs/: BUILD.txt  CHANGELOG.txt  README.txt
resources/: xmltv_grabbers.cfg
resources/xmltv/: ChangeLog.txt  dtvoutput.xml  output.xml
resources/xmltv/.xmltv/: tv_grab_na_dd.conf  tv_grab_na_dtv.conf
resources/xmltv/doc/man/: date_formats.txt  tv_cat.txt  tv_check.txt  tv_extractinfo_ar.txt  tv_extractinfo_en.txt  tv_find_grabbers.txt  tv_grab_ar.txt  tv_grab_ch_search.txt  tv_grab_combiner.txt  tv_grab_dk_dr.txt  tv_grab_dtv_la.txt  tv_grab_ee.txt  tv_grab_es_laguiatv.txt  tv_grab_es_miguiatv.txt  tv_grab_eu_epgdata.txt  tv_grab_fi.txt  tv_grab_fr.txt  tv_grab_hr.txt  tv_grab_huro.txt  tv_grab_is.txt  tv_grab_it.txt  tv_grab_na_dd.txt  tv_grab_na_dtv.txt  tv_grab_na_icons.txt  tv_grab_no_gfeed.txt  tv_grab_pt.txt  tv_grab_re.txt  tv_grab_se_swedb.txt  tv_grab_uk_bleb.txt  tv_grab_uk_rt.txt  tv_grab_za.txt  tv_grep.txt  tv_imdb.txt  tv_remove_some_overlapping.txt  tv_sort.txt  tv_split.txt  tv_to_latex.txt  tv_to_potatoe.txt  tv_to_text.txt  tv_validate_file.txt  (+1 more)
resources/xmltv/share/perl/5.8.8/: XMLTV.pm
resources/xmltv/share/xmltv/tv_grab_ch_search/: channel_ids
scripts/: Download.bat  Download.sh  Run TV Radar.bat  Run TV Radar.sh
src/core/: TVRadar.java
src/core/grab/: GrabListingsWorker.java  Grabber.java  SchedulesDirectGrabber.java  SoapGrabber.java  XmltvConfigWorker.java  XmltvGrabber.java  XmltvGrabberInfo.java
src/core/load/: ListingLoader.java  LoadListingsWorker.java  SQLLoader.java  SerializedLoader.java
src/core/misc/: SQLInterface.java  StreamRedirector.java
src/core/parse/: SDParser.java  TVParser.java  XmltvParser.java
src/core/store/: StorageInterface.java  StorageSQL.java  StorageSerialized.java  StorageWorker.java
src/data/: Favorites.java  Options.java
src/data/guide/: Channel.java  Crew.java  Genre.java  GuideData.java  Mapping.java  Program.java  Schedule.java
src/gui/: GrabDialog.java  GuidePane.java  LoadDialog.java  MainGui.java  SDLoginDialog.java  StorageDialog.java
src/gui/config/: FavoritesDialog.java  FirstTimeWizard.java  OptionsDialog.java  SDConfigDialog.java  SDConfigPanel.java  SqlConfigDialog.java  XmltvConfigContainerDialog.java  XmltvConfigDialog.java  XmltvConfigPanel.java
