<?xml version="1.0"?>

<project name="tvradar" default="dist-windows" basedir=".">
	
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="lib"  location="lib"/>
	<property name="docs"  location="docs"/>
	<property name="scripts"  location="scripts"/>
	<property name="resources"  location="resources"/>
	
	<property name="programdir"  value="TVRadar"/>
	<property name="program-name"  value="tvradar"/>
	<property name="program-version"  value="0.611"/>
	<property name="jar-filename"  value="${dist}/${programdir}/${program-name}.jar"/>
	
	<!-- ========================================================================= -->
	
	<!--Compiles all the source into the build directory -->
	<target name="compile">
		<mkdir dir="${build}" />
			
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<fileset dir="${lib}" includes="**/*.jar"/>
			</classpath>
		</javac>
	</target>
	
	<!-- Creates the source distribution -->
	<target name="dist-src">
		<mkdir dir="${dist}"/>
		
		<zip destfile="${dist}/${program-name}-${program-version}-src.zip">
			<zipfileset dir="." prefix="${program-name}-${program-version}">
				<include name="src/**" />
				<include name="lib/**" />
				<include name="resources/icons/**" />
				<include name="resources/xmltv.dtd" />
				<include name="resources/xmltv_grabbers.cfg" />
				<include name="docs/**" />
				<include name="build.xml" />
				<include name="scripts/**" />
				<include name="COPYING" />
			</zipfileset>
		</zip>
	</target>
	
	<!-- Does all the OS independent parts of building a binary distribution -->
	<target name="dist-common" depends="compile">
		<mkdir dir="${dist}/${programdir}/lib"/>
		<mkdir dir="${dist}/${programdir}/resources"/>
		
		<copy file="${docs}/README.txt" todir="${dist}/${programdir}" />
		<copy file="${resources}/xmltv_grabbers.cfg" todir="${dist}/${programdir}/resources" />
		<copy file="${resources}/xmltv.dtd" todir="${dist}/${programdir}/resources" />
		<copy todir="${dist}/${programdir}/resources/icons">
			<fileset dir="${resources}/icons"/>
		</copy>
		<copy todir="${dist}/${programdir}/lib">
			<fileset dir="${lib}"/>
		</copy>
		
		<manifestclasspath property="jar.classpath" jarfile="${jar-filename}">
			<classpath>
				<fileset dir="${dist}/${programdir}/lib" includes="**/*.jar"/>
			</classpath>
		</manifestclasspath>

		<jar jarfile="${jar-filename}" basedir="build">
			<manifest>
				<attribute name="Main-Class" value="core.TVRadar" />
				<attribute name="Class-Path" value="${jar.classpath}" />
			</manifest>
		</jar>
	</target>
	
	<!-- Creates a windows binary distribution -->
	<target name="dist-windows" depends="dist-common">
		<copy todir="${dist}/${programdir}/resources/xmltv">
			<fileset dir="resources/xmltv"/>
		</copy>
		
		<zip destfile="${dist}/${program-name}-${program-version}-windows.zip">
			<zipfileset dir="${dist}/">
				<include name="${programdir}/**"/>
			</zipfileset>
			<zipfileset dir="${scripts}/" prefix="${programdir}/">
				<include name="Run TV Radar.bat"/>
				<include name="Download.bat"/>
			</zipfileset>
		</zip>
	</target>
	
	<!-- Creates a Linux binary distribution -->
	<target name="dist-linux" depends="dist-common">			
		<tar destfile="${dist}/${program-name}-${program-version}-linux.tar.gz" 
				compression="gzip">
			<tarfileset dir="${dist}/">
				<include name="${programdir}/**"/>
			</tarfileset>
			<tarfileset dir="${scripts}/" mode="755"  prefix="${programdir}/">
				<include name="Run TV Radar.sh"/>
				<include name="Download.sh"/>
			</tarfileset>
		</tar>
	</target>
	
	<!-- Deletes all files created by the Ant build process -->
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
